## NB: Changes introduced for issue #255 as of 17/10/2016. See documentation at end of file.

[Data]
_Help           = Visibility data options
MS		        =    # Single MS name, or list of comma-separated MSs, or name of *.txt file listing MSs. #metavar:MS(s) #global:MS
    Note that each MS may also be specified as a glob pattern (e.g. *.MS), and may be suffixed with "//Dx" and/or "//Fy"
    to select specific DATA_DESC_ID and FIELD_IDs in the MS. "x" and "y" can take the form of a single number, a
    Pythonic range (e.g. "0:16"), an inclusive range ("0~15"), or "*" to select all. E.g. "foo.MS//D*//F0:2" selects all
    DDIDs, and fields 0 and 1 from foo.MS. If D and/or F is not specified, --Selection-Field and --Selection-DDID
    is used as the default.
ColName 		= CORRECTED_DATA    # MS column to image #metavar:COLUMN #type:str
PredictColName 	= MODEL_DATA        # MS column to write predict to. Can be empty to disable. #metavar:COLUMN #type:str
ChunkHours		= 10                # Process data in chunks of <=N hours #type:float #metavar:N #type:float
InitDicoModel	=                   # Resume deconvolution from given DicoModel #metavar:FILENAME #type:str
WeightCol		= WEIGHT_SPECTRUM   # Read weights from specified column. Use WEIGHT_SPECTRUM or WEIGHT, more rarely IMAGING_WEIGHT. #metavar:COLUMN #type:str
Sort            = 0                 # if True, data will be resorted by baseline-time order internally. This usually speeds up processing. #type:bool
Overwrite       = 1                 # Allow overwriting of predict column #type:bool
PredictFrom     =                   # In --Image-Mode=Predict, will predict data from this image #metavar:FILENAME #type:str

[Selection]
_Help = Data selection options
Field           = 0             # default FIELD_ID to read, if not specified in --Data-MS. #metavar:FIELD #type:int
DDID            = 0             # default DATA_DESC_ID to read, if not specified in --Data-MS. #metavar:DDID #type:int
TaQL            =               # additional TaQL selection string #metavar:TaQL #type:str
ChanStart       = 0             # First channel #metavar:N #type:int
ChanEnd         = -1            # Last channel+1, -1 means up and including last channel. #metavar:N #type:int
ChanStep        = 1             # Channel stepping #metavar:N #type:int
FlagAnts		=               # List of antennas to be flagged, e.g. "RS,CS017LBA" #metavar:ANT,...
UVRangeKm  		= [0, 2000]     # Select baseline range #metavar:[KM_MIN,KM_MAX]
TimeRange  		=               # Select time range, in hours since starts of MS #metavar:[H0,H1]
DistMaxToCore	=               # Select antennas by specifying a maximum distance to core #metavar:KM

[Output]
_Help                = Options for input and output image names
Clobber          = 0           # Allow overwriting of existing parset and images (can't be specified via parset!) #type:bool #cmdline_only:1
Name		     = image       # Base name of output images #metavar:BASENAME #type:str
Images           = DdPAMRIi        # Combination of letter codes indicating what images to save.
    Uppercase for intrinsic flux scale [D]irty, [M]odel, [C]onvolved model, [R]esiduals, restored [I]mage;
    Lowercase for apparent flux scale  [d]irty, [m]odel, [c]onvolved model, [r]esiduals, restored [i]mage;
    Other images: [P]SF,
    [N]orm, [n]orm facets,
    [S] flux scale,
    [A]lpha (spectral index),
    [X] mixed-scale (intrinsic model, apparent residuals, i.e. Cyril's original output),
    [o] intermediate mOdels (Model_i),
    [e] intermediate rEsiduals (Residual_i),
    [g] intermediate dirty images (only if [Debugging] SaveIntermediateDirtyImages is enabled).
    Use "all" to save all.
    #type:str #metavar:CODES
Also        =                   # Save also these images (i.e. adds to the default set of --Output-Images) #metavar:CODES #type:str
Cubes       =                   # Also save cube versions for these images (only MmRrIi codes recognized) #metavar:CODES #type:str
# Open      =                   # Automatically open these images with viewer when done. #metavar:CODES #type:str
# DefaultImageViewer = xdg-open       # Default path to image viewer. #metavar:PATH #type:str

[Image]
_Help = General imager settings
Mode			 = Clean        # What to do. #options:Dirty|Clean|Predict|PSF
NPix			 = 5000         # Image size. #type:int #metavar:NPIX
Cell			 = 5.           # Cell size. #type:float #metavar:ARCSEC
NFacets			 = 3            # Number of facets to use. #type:int #metavar:N
PredictMode      = BDA-degrid   # Forward predict type. #options:BDA-degrid|Montblanc
Weighting		 = Briggs       # Image weighting. #options:Natural|Uniform|Robust|Briggs
MFSWeighting     = 1            # If True, MFS uniform/Briggs weighting is used (all channels binned onto one uv grid).
    If 0, binning is per-band. #type:bool
Robust			 = 0            # Briggs robustness parameter, from -2 to 2. #metavar:R #type:float
SuperUniform     = 1            # Super/subuniform weighting: FoV for weighting purposes is taken as X*Image_Size #type:float #metavar:X
Precision		 = S            # Single or double precision gridding. DEPRECATED? #options:S|D
PolMode			 = I            # Polarization mode. #options:I|IQUV
PSFOversize      = 1            # For cleaning, use oversize PSF relative to size of facet. #type:float #metavar:X
PSFFacets        = 0            # Number of PSF facets to make. 0: same as NFacets (one PSF per facet) 1: one PSF for entire field. #type:int #metavar:N
PhaseCenterRADEC =              # Use non-default phase centre. #metavar:RA,DEC
DiamMaxFacet	= 180           # Max facet size, for tesselations. Larger facets will be broken up. #type:float #metavar:DEG
DiamMinFacet	= 0             # Min facet size, for tesselations. Smaller facets will be merged. #type:float #metavar:DEG
Padding			= 1.7           # Facet padding factor. #type:float #metavar:FACTOR
ConstructMode   = Fader         # Facet construction mode. #options:Fader|Sharp
Circumcision    = 0             # Set to non-0 to override NPixMin computation in FacetsToIm(). Debugging option, really. #metavar:N
SidelobeSearchWindow = 200      # Size of PSF subwindow (centred around the main lobe) to search for the highest sidelobe
    when fitting the PSF size. #metavar:NPIX #type:int

[CF]
_Help = Imager convolution function settings
OverS		= 11                # Oversampling factor. #type:int #metavar:N
Support		= 7                 # CF support size. #type:int #metavar:N
Nw			= 100               # Number of w-planes. #type:int #metavar:PLANES
wmax		= 10000.            # Maximum w. TO BE DEPRECATED AND READ FROM MS. #type:float #metavar:METERS

[Compression]
_Help = Baseline-dependent averaging (BDA) and sparsification settings.
# CompGridMode        = True      # Enable BDA gridder. #type:bool # deprecated since nob-BDA gridder is not maintained
# CompDeGridMode	  = True      # Enable BDA degridder. #type:bool # deprecated since nob-BDA gridder is not maintained
GridDecorr	    = 0.02      # Maximum BDA decorrelation factor (gridding) #type:float #metavar:X
GridFoV		    = Facet     # FoV over which decorrelation factor is computed (gridding) #options:Full|Facet
DegridDecorr    = 0.02      # Maximum BDA decorrelation factor (degridding) #type:float #metavar:X
DegridFoV		= Facet     # FoV over which decorrelation factor is computed (degridding) #options:Full|Facet
Sparsification  = 0         # apply sparsification compression to initial major cycles. Sparsification refers
    to throwing away random visibilities. Supply a list of factors: e.g. 100,30,10 would mean only 1/100 of the data
    is used for the first major cycle, 1/30 for the second, 1/10 for the third, and full data for the fourth cycle
    onwards. This can substantially accelerate deconvolution of deep observations, since, in these regimes, very little
    sensitivity is required for model construction in the initial cycles. #metavar:N1,N2,...

[Parallel]
_Help           = Parallelization options
NCPU			= 0    # Number of CPUs to use in parallel mode. 0: use all available. 1: disable parallelism. #metavar:N #type:int
Affinity        = 1    # pin processes to cores. -1/1/2 determines stepping used in selecting cores. Use 1 if unsure. #options:-1|0|1|2

[Cache]
_Help                   = Cache management options
Reset                   = 0         # Reset all caches (including PSF and dirty image) #type:bool
ResetPSF                = 0         # Reset PSF cache #type:bool
ResetDirty              = 0         # Reset dirty image cache #type:bool
PSF                     = 1         # Cache PSF data. May be expensive with large images, hence optional #type:bool
Dirty                   = 1         # Cache dirty image data. May be expensive with large images, hence optional #type:bool
VisData                 = 1         # Cache visibility data and flags at runtime. May be expensive on disk space (but fast!),
    hence optional. Note that this is non-persistent (for now) #type:bool

[Beam]
_Help               = Apply E-Jones (beam) during imaging
Model		        = None      # Beam model to use. #options:None|LOFAR|FITS
LOFARBeamMode	    = AE        # LOFAR beam mode. #options:A|AE
NBands              = 0         # Number of channels over which same beam value is used. 0 means use every channel. #metavar:N #type:int
CenterNorm		    = False     # Normalize beam so that its amplitude at the centre is 1. #type:bool
FITSFile            = beam_$(corr)_$(reim).fits # Beam FITS file pattern. A beam pattern consists of eight FITS files, i.e. a real and imaginary
  part for each of the four Jones terms. The following substitutions are performed to form up the eight filenames:
  $(corr) or $(xy) is replaced by the Jones element label (e.g. "xx" or "rr"), $(reim) is replaced by "re" or "im", $(realimag)
  is replaced by "real" or "imag". Uppercase variables are replaced by uppercase values, e.g. $(REIM) by "RE" pr "IM".
  Correlation labels (XY or RL) are determined by reading the MS, but may be overridden by the FITSFeed option.
  #metavar:PATTERN
FITSFeed            = None   # If set, overrides correlation labels given by the MS. #options:None|xy|XY|rl|RL
DtBeamMin           = 5      # change in minutes on which the beam is re-evaluated  #metavar:MIN #type:float
FITSParAngleIncDeg  = 5      # increment in PA in degrees at which the beam is to be re-evaluated (on top of DtBeamMin)  #metavar:DEG #type:float
FITSLAxis           = -X     # L axis of FITS file. Minus sign indicates reverse coordinate convention. #metavar:AXIS #type:str
FITSMAxis           = Y      # M axis of FITS file. Minus sign indicates reverse coordinate convention. #metavar:AXIS #type:str
FITSVerbosity       = 0      # set to >0 to have verbose output from FITS interpolator classes. #metavar:LEVEL #type:int

[Freq]
_Help          = Multifrequency imaging options
BandMHz        = 0  # Gridding cube frequency step. If 0, --Freq-NBand is used instead. #metavar:MHz #type:float
DegridBandMHz  = 0  # Degridding cube frequency step. If 0, --Freq-NDegridBand is used instead. #metavar:MHz #type:float
NBand          = 1  # Number of image bands for gridding. #metavar:N #type:int
NDegridBand    = 0  # Number of image bands for degridding. 0 means degrid each channel. #metavar:N #type:int

[DDESolutions]
_Help           = Apply DDE solutions during imaging (@cyriltasse please document this section)
DDSols			=
GlobalNorm		= None # MeanAbs
JonesNormList	= AP
JonesMode		= Full # #options:Scalar|Diag|Full
DDModeGrid		= AP
DDModeDeGrid	= AP
ScaleAmpGrid 	= 0
ScaleAmpDeGrid 	= 0
CalibErr 		= 10.
Type			= Nearest # #options:Krigging|Nearest
Scale			= 1.      # #metavar:DEG
gamma			= 4.
RestoreSub		= False
ReWeightSNR		= 0.
DecorrMode		=

[Deconv]
_Help = Common deconvolution options. Not all of these apply to all deconvolution modes
Mode		        = HMP    # Deconvolution algorithm. #options:HMP|Hogbom|SSD|GAClean
MaxMajorIter     	= 20     # Max number of major cycles. #type:int #metavar:N
MaxMinorIter    	= 20000  # Max number of (overall) minor cycle iterations (HMP, Hogbom). #type:int #metavar:N
AllowNegative		= 1      # Allow negative components (HMP, Hogbom). #type:bool
Gain			    = 0.1    # Loop gain (HMP, Hogbom). #type:float #metavar:GAIN
CleanMaskImage		= None   # Cleaning mask (HMP, Hogbom, GAClean).  #metavar:FILENAME
FluxThreshold 		= 0      # Absolute flux threshold at which deconvolution is stopped  (HMP, Hogbom). #metavar:Jy #type:float
CycleFactor         = 0      # Cycle factor: used to set a minor cycle stopping threshold based on PSF sidelobe level  (HMP, Hogbom). Use 0 to disable,
    otherwise 2.5 is a reasonable value, but may lead to very shallow minor cycle. #metavar:X #type:float
RMSFactor           = 0      # Set minor cycle stopping threshold to X*{residual RMS}  (HMP, Hogbom). #metavar:X #type:float
PeakFactor          = 0.15   # Set minor cycle stopping threshold to X*{peak residual}  (HMP, Hogbom). #metavar:X #type:float
NumRMSSamples       = 0      # How many samples to draw for RMS computation. Use 0 to use all pixels (most precise). Something like 10000
    is a lot faster, but may lead to slightly different RMS estimates from run to run. Not sure this is a useful optimisation! (HMP, Hogbom)
    #metavar:N #type:int
ApproximatePSF      = 0     # use approximate (i.e. central facet) PSF when sparsifying above given factor. Set to 0 to never approximate. (HMP) #type:bool
PSFBox              = auto  # determines the size of the PSF subtraction box used in CLEAN-style deconvolution (if appropriate).
    Use "auto" (or "sidelobe") for a Clark-CLEAN-style box taken out to a certain sidelobe (faster). Use "full" to subtract
    the full PSF, Hogbom-style (more accurate, can also combine with --Image-PSFOversize for maximum accuracy).
    Use an integer number to set an explicit box radius, in pixels. (HMP) #metavar:BOX

[HMP]
_Help = Hybrid Matching Pursuit (aka multiscale/multifrequency) mode deconvolution options
Alpha			= [-1., 1., 11]  # List of alphas to fit. #metavar:MIN,MAX,N
Scales			= [0]   # List of scales to use. #metavar:LIST
Ratios			= []    # @cyriltasse please document
NTheta			= 6     # Number of PA steps to use. #metavar:N
SolverMode      = PI    # Solver mode: pseudoinverse, or non-negative least squares. #options:PI|NNLS

[Montblanc]
_Help = Montblanc settings, for --Image-PredictMode=Montblanc
TensorflowServerTarget =         # URL for the TensorflowServer, e.g. grpc://tensorflow.server.com:8888/ #type:str #metavar:URL

[SSD]
_Help = SSD deconvolution mode settings
IslandDeconvMode        = GA     # Island deconvolution mode. #options:GA|MORESANE|SASIR
Parallel                = True   # Enable parallel mode. #type:bool

[GAClean]
_Help = SSD GA deconvolution mode settings. @cyriltasse please document.
GASolvePars		= [S,Alpha]
NSourceKin		= 100
NMaxGen			= 100
NEnlargePars		= 0
NEnlargeData		= 2
ArtifactRobust		= True

[MORESANE]
_Help = MORESANE deconvolution mode settings. @JulienNGirard please document, and maybe rename using InitialCaps convention.
MOSolvePars		= [S]
accuracy		= 1e-6
allonggpu		= False
convdevice		= cpu
convmode		= linear #circular
corecount		= 1
decommode		= ser
edgeexcl		= 0
edgeoffset		= 0
edgesuppression		= False
enforcepositivity	= False
extractionmode		= cpu
fluxthreshold		= 0
intexcl			= 0
loglevel		= INFO
loopgain		= 0.5
majorloopmiter		= 500
minorloopmiter		= 50
negcomp			= False
scalecount		= None
sigmalevel		= 1
singlerun 		= False
startscale		= 1
stopscale		= 20
subregion		= None
tolerance		= 0.75

[Misc]
_Help            = Mixed bag of options that don't really fit anywhere else
RandomSeed       = None         # seed random number generator with explicit seed, if given. Useful for reproducibility
    of the random-based optimizations (sparsification, etc.). #metavar:N
ParsetVersion    = 1.0          # parset version number, for migration purposes. Can't be specified on command line. #no_cmdline:1

[Log]
_Help = Options related to logging
Memory = 1                 # log memory use #type:bool
Boring = 0                 # disable progress bars and other pretty console output #type:bool
Append = 0                 # append to log file if it exists (default truncates) #type:bool

[Debug]
_Help = Debugging options for the discerning masochist
SaveIntermediateDirtyImages = 0          # Save intermediate dirty images in multi-MS mode. #type:bool
PauseGridWorkers = 0                     # Pauses grid worker processes upon launch (with SIGSTOP). Useful to attach gdb to workers. #type:bool
FacetPhaseShift = [0., 0.]               # Shift in facet coordinates in arcseconds for l and m (this phase steers the sky over the image plane). #metavar:L,M
PrintMinorCycleRMS = 0                   # Compute and print RMS in minor cycle iterations. #type:bool
DumpCleanSolutions = 0                   # Dump intermediate minor cycle solutions to a file. #type:bool
CleanStallThreshold = 0                  # Throw an exception when a fitted clean component is below this threshold. Useful for debugging. #type:bool
MemoryGreedy = 0                         # Enable memory-greedy mode. Retain certain shared arrays in RAM as long as possible. #type:bool


## NB: Changes introduced for issue #255:
##   
##
##  * ``DefaultParset.cfg`` now contains comment clauses which are auto-parsed into documentation by ``ReadCfg.py``, and 
##  automatically converted into OptionParser command-line arguments. 
##
##  * Command-line arguments are formed as ``--Section-OptionName``.
##
##  * Each section can contain a ``_Help = section description`` option. This is turned into a docstring for the section.
##
##  * Each option line can contain a comment, preceded by "#". This is turned into a docstring for the option. Note that
##  long comments can be continued on the next line simply by indenting the next line. 
##
##  * Option comments can have embedded attributes of the form ``#attr:value``. These are removed from the docstring 
##  automatically. All attributes are optional! A few attributes have special meaning, as per below. 
##
##  * ``#type:TYPE`` forces the option to be interpreted as a specific Python type. E.g. ``#type:bool``, ``#type:str``,
##  ``#type:float``. In the absence of an explicit type attribute, the option will be parsed into a valid Python value 
##  (using ``eval()``), and converted into a string if that fails. This means that e.g. "None" will be interpreted as 
##  ``None`` and not the string ``"None"``. Note that this mechanism has some pitfalls: for example "all" gets parsed 
##  into the built-in ``all()`` function (unless surrounded by quotes), so if you want to make sure an option is treated 
##  as a string, make sure you add a ``#type:str`` attribute. 
##
##  * ``#options:A|B|C`` specifies that the option is a "selector" with a fixed set of values. See, for example, 
##  ``#options:None|LOFAR|FITS`` in BeamModel. 
##
##  * ``#metavar:VAR`` is passed to the metavar argument of ``OptionParser.add_option()``. This makes for a nicer-looking
##   command-line help. E.g. ``#metavar:MHz``. 
##
##  * ``#cmdline-only:1`` specifies that the option can only be changed from the command-line, not via a parset. 
##
##  * Options can have aliases. *NB: I'm not convinced about this feature. Maybe it makes things too confusing and should
##   be removed.* For example, 
##
##  ```
##  [Caching]
##  PSF|CachePSF            = 1         # Cache PSF data. May be expensive with large images, hence optional #type:bool
##  ```
##
##  means that the command-line option can be specified as ``--Caching-PSF`` or ``--CachePSF``. The second form is the 
##  "global alias". The GD object in DDFacet will contain both ``GD["Caching"]["PSF"]`` and 
##  ``GD["Caching"]["CachePSF"]``, set to the same value.